/***********************************
ATOMS
************************************/
/*
_variables.scss, _atoms.scss are where you would make most of the changes to convert this code to your styles. 
Feel free to change as much as you need those files. In some cases after you review them it might be easiest to just remove all the contents and start fresh. */

@use 'variables' as *; // include file: https://sass-lang.com/documentation/at-rules/use

// mixins to take care of repeated patterns

// set header font
@mixin set-font-header($size: 1em, $line-height: normal, $weight: normal, $spacing: normal) {
  font-family: $font-header;
  font-size: $size;
  line-height: $line-height;
  font-weight: $weight;
  letter-spacing: $spacing;
}

// set paragraph font
@mixin set-font-paragraph($size: 1em, $line-height: normal, $weight: normal, $spacing: normal) {
  font-family: $font-paragraph;
  font-size: $size;
  line-height: $line-height;
  font-weight: $weight;
  letter-spacing: $spacing;
}

// uppercase text
@mixin uppercase() {
  text-transform: uppercase;
}

// lay out pattern color horizontally
@mixin set-flex($direction: row, $wrap: wrap) {
  display: flex;
  flex-flow: $direction $wrap;
}

// these styles here should describe how the atoms (elements) should appear most of the time.  They can be overridden at the molecule (block) as necessary
h1 {
  @include set-font-header(6em);
}

h2 {
  @include set-font-header(3.5em);
}

h3 {
  @include set-font-header(2.25em);
}

h4 {
  @include set-font-header(1em);
}

p {
  @include set-font-paragraph(1em);
}

a {
  color: $accent1;
  text-decoration: none;

  &hover {
    border-color: $accent2;
  }
}

// abbreviations possibly light up this text with a 🔦
abbr {
}

li {
}