/***********************************
VARIABLES
************************************/
/*
_variables.scss, _atoms.scss are where you would make most of the changes to convert this code to your styles. 
Feel free to change as much as you need those files. In some cases after you review them it might be easiest to just remove all the contents and start fresh. */

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

// variables used throughout the theme
$font-header: Tapestry;
$font-paragraph: Tapestry;
$primary: #0D0630; // russian violet
$secondary: #18314F; // prussian blue
$accent1: #DDDBF1; // lavender
$accent2: #384E77; // y in mn blue
$accent3: #8BBEB2; // green sheen
$campfire-yellow: #F4E409; // titanium yellow
$campfire-orange: #EEBA0B; // orange yellow
$campfire-red: #a63c06; // rust